# Legend-of-The-Moai

./: EasterIsland.csproj  ExampleEnemy.csproj  ExampleEnemy.sln  README.md
Thunderstore/: thunderstore.toml
other/: ConfigModel.cs
src/: EntityWarp.cs  ExampleEnemyAI.cs  InputMap.cs  Plugin.cs  RedEnemyAI.cs
src/EasterIslandScripts/: CustomDoorScript.cs  DayAndNightCycle.cs  EIWeatherManager.cs  GoldenCompassScript.cs  GoldenHeadScript.cs  MorshuScript.cs  PaintingItemScript.cs  PortalScript.cs  QuantumItemScript.cs  SkyBoxBlendScript.cs  TechRadarItem.cs  moaiPrefabSpawn.cs  portalPrefabSpawn.cs
src/EasterIslandScripts/BookLogic/: BookInitScript.cs  BookPageScript.cs
src/EasterIslandScripts/Cave Easter Egg/: ArtifactPedestal.cs  CannonConstructor.cs  CaveEnvironment.cs  CaveGenerator.cs  CaveItemInit.cs  CaveTeleporter.cs  CaveTeleporter2.cs  CaveTeleporter3.cs  ElementalLabSpawnTest.cs  GoldMoaiPedestal.cs  JudgementScript.cs  LavaTrigger.cs  LeverFlickAnim.cs  LeverFlickAnim2.cs  PlasmaBall.cs  QuantumCannon.cs  ServerOnlyInitialization.cs
src/EasterIslandScripts/Cave Easter Egg/CavePortals/: DualPortalSpawner.cs
src/EasterIslandScripts/Cave Easter Egg/NetObj_Spawners/: CavePopulator.cs  LabSpawnCannonConstructor.cs  StartSpawnFlashlights.cs
src/EasterIslandScripts/Cave Easter Egg/Nodes/: CaveAINode.cs  CaveSpawnNode.cs  CaveTrapNode.cs
src/EasterIslandScripts/Company Easter Egg/: ButtonPressAnimLibrary3.cs  LogScript.cs  ShipCrashScript.cs  ShipKillBox.cs  ShipTeleporter.cs
src/EasterIslandScripts/Company Easter Egg/CompanyFight/: ArenaSetup.cs  BombTurret.cs  CompanyFightScript.cs  CompanyHitbox.cs  CompanyMissile.cs  CompanyNavmeshPreload.cs  HealthBar.cs  HealthBarUnit.cs  MoaiEndingSequence.cs  TentacleDamageHitbox.cs  TentacleScript.cs  TurretSpawner.cs
src/EasterIslandScripts/Gumgum/: EatenGumScript.cs  GumScript.cs
src/EasterIslandScripts/Heaven/: ButtonPressTeleportToHeaven.cs  HeavenSkyScript.cs  SpeedBoostArea.cs
src/EasterIslandScripts/Heaven/Apparatuses/: AppWhiteMod.cs
src/EasterIslandScripts/Heaven/BodyMods/: BaboonWingMod.cs  DogHeadMod.cs
src/EasterIslandScripts/Heaven/Items/: DummyEnemyAI.cs  HeavenTeleporterItem.cs  MoaiNukeSpawner.cs  NuclearBomb.cs
src/EasterIslandScripts/Heaven/Surgery/: ButtonPressScreenUpdater.cs  ButtonPressSurgeryClear.cs  InsideBaseSpawner.cs  LeverFlickSurgery.cs  SelectScreenManager.cs  SurgExit .cs  SurgeryHitBox.cs
src/EasterIslandScripts/ItemSpawners/: GHFItemSpawner.cs  KingItemSpawner.cs  MorshuItemSpawner.cs  QuantumPaintingItemSpawner.cs
src/EasterIslandScripts/Library Easter Egg/: AnyItemPedestal.cs  ButtonPressAnimLibrary.cs  ButtonPressAnimLibrary2.cs  LIbraryPopulator.cs  LibraryAINode.cs  LibrarySpawnNode.cs
src/EasterIslandScripts/MapExpansion/: MoaiStatueTalker.cs
src/EasterIslandScripts/Technical/: CUSTOM_ClipboardItem.cs  ConditionalObjectArea.cs  EI_Graphics_Adjuster.cs  InverseConditionalArea.cs  JetPackFix.cs  StaticDebug.cs  WeatherRegistryCompatibility.cs  Weight_Adjuster.cs
src/EasterIslandScripts/Technical/Dynamic_Loading/: HeavenLoader.cs  MatBundleCrossRef.cs
src/EasterIslandScripts/Weather/: BoltConverter.cs  MeteorScript.cs  QuantumFlux.cs  Spewer.cs  SpewerSpawner.cs
src/ItemSpawners/: GHFItemSpawner.cs
src/MoaiNormal/: ExampleEnemyAI.cs  MOAIAICORE.cs  MoaiNormalNet.cs
src/MoaiRed/: MoaiRedNet.cs  RedEnemyAI.cs  oldgrabcode.txt
